<!Doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<body id="parallax">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery.scrollmagic.min.js"></script>
<script src="js/jquery.scrollmagic.debug.js"></script>
<script src="js/script.js"></script>
<script src="js/gsap/TweenMax.min.js"></script>
</body>
</html>
